mewbase {
  binders {
    factory = "io.mewbase.binders.impl.postgres.PostgresBinderStore"
    postgres.store {
      url = "jdbc:postgresql://127.0.0.1:5432/mewbase"
      username = "mewbase"
      password = "mewbase"
    }
  }

  api {
    rest {
      factory = "io.mewbase.rest.vertx.VertxRestServiceAdapter"
      vertx {
        host = "127.0.0.1"
        port = 8000
        timeout = 30 seconds
      }
    }
  }
}