mewbase {
  api {
    rest {
      factory = "io.mewbase.rest.http4s.Http4sRestServiceAdapter"
      http4s {
        host = "127.0.0.1"
        port = 9000
        timeout = 30 seconds
      }
    }
  }
}