# mewbase

./: .gitignore  .travis.yml  CNAME  README.MD  VERSIONS.md  build.sbt  docker-compose.yml  index.html  oldpom.xml  pom.xml  postgres.Dockerfile
docs/: commandrest.md  introduction.md  resources.md
docs/example/shopping/: FridgeExample.md
examples-java/src/main/resources/example.gettingstarted.commandrest/: configuration.conf
examples-java/src/main/resources/example.gettingstarted.projectionrest/: configuration.conf
examples-scala/src/main/resources/example.gettingstarted.commandrest/: configuration.conf
mewbase-core/src/main/resources/: postgres-schema.sql  postgres.Dockerfile  reference.conf
mewbase-rest-http4s/src/main/scala/io.mewbase.rest.http4s/: BsonEntityCodec.scala  BsonObjectEntityCodec.scala  Http4sRestAdapter.scala  Http4sRestServiceActionVisitor.scala  Http4sRestServiceAdapter.scala  MewbaseSupport.scala
mewbase-rest-integrationtest/src/it/scala/io.mewbase.rest/: RestServiceActionTest.scala  RestServiceAdapterTest.scala  (+3 more)
mewbase-scala/src/main/resources/: log4j.properties  reference.conf
mewdata/binders/ProjectionTestBinder/: TestBasket
mewdata/binders/mewbase.proj.state/: TestProjection
project/: Dependencies.scala
src/main/conf/: mewbase.json
src/main/resources/: log4j.properties  reference.conf
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Example.java
src/main/resources/archetype-resources/src/test/java/: ExampleTest.java
src/test/resources/: log4j.properties
(+267 files in other folders)
