mewbase {
  event {
    source {
      factory = "io.mewbase.eventsource.impl.kafka.KafkaEventSource"
      kafka {
        bootstrap = "localhost:9092"
      }
    }
  }

  binders {
    factory = "io.mewbase.binders.impl.postgres.PostgresBinderStore"
    postgres.store {
      url = "jdbc:postgresql://127.0.0.1:5432/mewbase"
      username = "mewbase"
      password = "mewbase"
    }
  }
}